In [2]:
import pandas as pd
import requests
from config import api_key
import json

In [3]:
dem_candidate_df=pd.read_csv("dem_candidate.csv")

In [4]:
url="https://api.open.fec.gov/v1/schedules/schedule_a/by_state/by_candidate/"

In [13]:
dem_candidate_df.head(1)

,Unnamed: 0,name,candidate_id,state,party,incumbent_challenge_full,office_full,cycles,election_years,party.1,candidate_status
0,0,"ABBOUD, DEEDRA",S8AZ00122,AZ,DEM,Open seat,Senate,"[2018, 2020]",[2018],DEM,P

In [6]:
can_id=dem_candidate_df.candidate_id
can_id.to_list()

['S8AZ00122',
 'S8CT00105',
 'S2WI00219',
 'S8MS00253',
 'S8MS00295',
 'S8AZ00171',
 'S8MS00220',
 'S8AL00407',
 'S8TN00386',
 'S6OH00163',
 'S8WA00194',
 'S6MD03177',
 'S8DE00079',
 'S6PA00217',
 'S8NV00131',
 'S2TN00082',
 'S8CA00408',
 'S2IN00091',
 'S6IL00292',
 'S8MO00186',
 'S8MS00287',
 'S0CA00199',
 'S8AL00357',
 'S0NY00410',
 'S8AL00373',
 'S8CA00358',
 'S8DE00137',
 'S8CA00416',
 'S2NM00088',
 'S2ND00099',
 'S8CA00317',
 'S2HI00106',
 'S8NJ00475',
 'S8NJ00491',
 'S8NE00216',
 'S8MD00286',
 'S0AL00156',
 'S2VA00142',
 'H2MA04073',
 'S8AL00365',
 'S8TX00376',
 'S8MN00602',
 'S8FL00240',
 'S8TN00311',
 'S6NV00234',
 'S0WV00090',
 'S8MD00260',
 'S8NE00141',
 'S6MO00305',
 'S6NJ00289',
 'S8AZ00155',
 'S2CT00132',
 'S8FL00166',
 'S0NY00402',
 'S8TX00285',
 'S6CA00790',
 'S8NE00182',
 'S8ME00155',
 'S8WA00228',
 'S8NV00156',
 'S2AZ00265',
 'S8AZ00148',
 'S8NV00149',
 'S8MS00311',
 'S8MD00252',
 'S8MS00303',
 'S8MS00246',
 'S8AZ00197',
 'S8UT00135',
 'S8MN00578',
 'S8MI00281',
 'S6CA00873',
 'S8MT00267',
 'S8NE00224',
 'S8WV00119',
 'S6MT00162',
 'S8WY00189',
 'S8UT00150',
 'S2MA00170',
 'S6RI00221',
 'S8UT00143']

In [7]:
def extract_data(results):
    return {
    "candidate_id":results["candidate_id"],
    "state": results["state"],
    "donation_count": results["count"],
    "total_raised": results["total"],
    "cycle": results["cycle"]
    }

In [ ]:
page=  for page in pages:
            try:
                page+1
            except KeyError:

In [46]:
dem_finance_3 = []
# pages=range(1,3)

for candidate in can_id:
#     for page in range(1,3):

    data = requests.get(url=url, params={
        "election_full": False,
        "sort_hide_null": False,
        "cycle": 2018,
        "api_key": api_key,
        "sort_nulls_last": False,
        "sort_null_only": False,
        "per_page":  20,
        "candidate_id": candidate,
        "page": 3
        
    }).json()['results']
    
    for result in data:
        dem_finances_3 = extract_data(result)
    
        dem_finance_3.append(dem_finances_3)

In [47]:
dem_finances_3=pd.DataFrame(dem_finance_3)

In [48]:
dem_finances_3

    candidate_id state  donation_count  total_raised  cycle
0      S2WI00219    RI             308      31837.73   2018
1      S2WI00219    SC             217      28141.04   2018
2      S2WI00219    SD              57       4607.00   2018
3      S2WI00219    TN             434      38641.20   2018
4      S2WI00219    TX            2584     666909.33   2018
..           ...   ...             ...           ...    ...
413    S6RI00221    WA             966      43982.86   2018
414    S6RI00221    WI             366       8508.76   2018
415    S6RI00221    WV             145       1312.12   2018
416    S6RI00221    WY              32        362.27   2018
417    S6RI00221    ZZ              39      12239.50   2018

[418 rows x 5 columns]

In [44]:
dem_finance_2 = []
# pages=range(1,3)

for candidate in can_id:
#     for page in range(1,3):

    data = requests.get(url=url, params={
        "election_full": False,
        "sort_hide_null": False,
        "cycle": 2018,
        "api_key": api_key,
        "sort_nulls_last": False,
        "sort_null_only": False,
        "per_page":  20,
        "candidate_id": candidate,
        "page": 2
        
    }).json()['results']
    
    for result in data:
        dem_finances_2 = extract_data(result)
    
        dem_finance_2.append(dem_finances_2)

In [45]:
dem_finances_2=pd.DataFrame(dem_finance_2)
dem_finances_2

    candidate_id state  donation_count  total_raised  cycle
0      S2WI00219    MD            1790     340812.40   2018
1      S2WI00219    ME             346      34607.49   2018
2      S2WI00219    MI            1308     122725.34   2018
3      S2WI00219    MN            2344     238210.88   2018
4      S2WI00219    MO             631      67869.11   2018
..           ...   ...             ...           ...    ...
716    S6RI00221    OK             100       1626.33   2018
717    S8UT00143    VA               3       4737.00   2018
718    S8UT00143    WA               7       4270.00   2018
719    S8UT00143    WV               2       1000.00   2018
720    S8UT00143    WY               7       2115.00   2018

[721 rows x 5 columns]

In [42]:
dem_finance_1 = []
# pages=range(1,3)

for candidate in can_id:
#     for page in range(1,3):

    data = requests.get(url=url, params={
        "election_full": False,
        "sort_hide_null": False,
        "cycle": 2018,
        "api_key": api_key,
        "sort_nulls_last": False,
        "sort_null_only": False,
        "per_page":  20,
        "candidate_id": candidate,
        "page": 1
        
    }).json()['results']
    
    for result in data:
        dem_finances_1 = extract_data(result)
    
        dem_finance_1.append(dem_finances_1)

In [43]:
dem_finances_1=pd.DataFrame(dem_finance_1)
dem_finances_1

     candidate_id state  donation_count  total_raised  cycle
0       S8AZ00122    AZ             114      21611.44   2018
1       S8AZ00122    CA               5        600.00   2018
2       S8AZ00122    IL               8       1800.85   2018
3       S8AZ00122    MA               3       1500.00   2018
4       S8AZ00122    MI               1        250.00   2018
...           ...   ...             ...           ...    ...
1013    S8UT00143    OH               4        200.00   2018
1014    S8UT00143    OT               1        100.00   2018
1015    S8UT00143    PA              12        290.00   2018
1016    S8UT00143    TX               2        500.00   2018
1017    S8UT00143    UT            2557     806854.96   2018

[1018 rows x 5 columns]

In [41]:
concatting=[dem_finances_1, dem_finances_2, dem_finances_3]
new_dem_finance=pd.concat(concatting)
new_dem_finance.to_csv("new_dem_finance.csv")